build/chat.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/main.css"><title>Document</title></head><body class="overflow-y-hidden"><div class="container-xxl set"><div class="row"> <div class="col-xl-4 p-0 border-right vh-100 mob-main"><header class="header text-bg-primary align-middle"><div class="d-flex gap-xl-5 p-3 gap-mob mob-content"><a href="./index.html"><img class="img-logo" src="../app/images/icons/logo.svg" alt=""></a><div class="d-flex gaps justify-content-evenly align-items-center nav" id="nav-tab"><a class="d-flex gap-2 align-items-center nav-link p-0" href="#contacts"> <img class="img-people" src="../app/images/icons/people.svg" alt=""><p class="text-white m-0 font-size-14">Контакты</p></a><a class="d-flex gap-2 align-items-center nav-link p-0" href="./chat.html"> <img class="img-chat" src="../app/images/icons/chat.svg" alt=""><p class="text-white m-0 font-size-14">Сообщения</p></a><a class="d-flex gap-2 align-items-center nav-link p-0" href="#profile"> <img class="img-person" src="../app/images/icons/person.svg" alt=""><p class="text-white m-0 font-size-14">Профиль</p></a></div></div></header><div class="left-indent"><h2>Чаты</h2><p class="text-secondary search">Поиск по сообщениям</p><div class="list d-flex flex-column"><div id="contacts"></div><div class="d-flex justify-content-between form"><div class="contact2 d-flex p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_4.jpg" alt=""><div class="d-flex flex-column"><div class="name">Вениамин Редакторович</div><div class="status text-secondary text-smaller msg">o_O</div></div></div><div class="time pt-3">11:45</div></div><div class="d-flex justify-content-between form"><div class="contact2 d-flex p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_2.jpg" alt=""><div class="d-flex flex-column"><div class="name">Джедай Падаванов</div><div class="status text-secondary text-smaller msg">Привет, скоро третий проект? Уже скоро надо будет выложить</div></div></div><div class="time pt-3">10:12</div></div><div class="d-flex justify-content-between form"><div class="contact2 d-flex p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_3.jpg" alt=""><div class="d-flex flex-column"><div class="name">Алексей Примадонин</div><div class="status text-secondary text-smaller msg">Тесты упали &gt;_&lt;</div></div></div><div class="time pt-3">08:53</div></div></div></div></div><div class="col-xl-8 vh-100"><div class="d-flex flex-column justify-content-center align-items-center h-100"><img class="rounded-circle m-b-2" src="../app/images/avatar_1.jpg" alt=""><h1 class="h6 mb-0">Привет, Кодовёнок</h1><p>Выбери чат, чтобы начать общаться</p></div></div></div></div></body></html>

app/chat.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/main.css")
        title Document
    body.overflow-y-hidden
       .container-xxl.set
            .row 
                .col-xl-4.p-0.border-right.vh-100.mob-main
                    header.header.text-bg-primary.align-middle
                        .d-flex.gap-xl-5.p-3.gap-mob.mob-content
                            a(href="./index.html")
                                img(src="../app/images/icons/logo.svg", alt="").img-logo 
                            .d-flex.gaps.justify-content-evenly.align-items-center.nav(id='nav-tab')
                                a(href="#contacts").d-flex.gap-2.align-items-center.nav-link.p-0  
                                    img(src="../app/images/icons/people.svg", alt="").img-people
                                    p.text-white.m-0.font-size-14 Контакты
                                a(href="./chat.html").d-flex.gap-2.align-items-center.nav-link.p-0 
                                    img(src="../app/images/icons/chat.svg", alt="").img-chat
                                    p.text-white.m-0.font-size-14 Сообщения
                                a(href="#profile").d-flex.gap-2.align-items-center.nav-link.p-0 
                                    img(src="../app/images/icons/person.svg", alt="").img-person
                                    p.text-white.m-0.font-size-14 Профиль
                    .left-indent
                      include pugs/chats.pug
                                                                                            
                            
                .col-xl-8.vh-100
                    .d-flex.flex-column.justify-content-center.align-items-center.h-100
                        img(src="../app/images/avatar_1.jpg", alt="").rounded-circle.m-b-2
                        h1.h6.mb-0 Привет, Кодовёнок
                        p Выбери чат, чтобы начать общаться
