build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/main.css"><title>Document</title></head><body class="overflow-y-hidden"><div class="container-xxl set"><div class="row"> <div class="col-xl-4 p-0 border-right vh-100 mob-main"><header class="header text-bg-primary align-middle"><div class="d-flex gap-xl-5 p-3 gap-mob mob-content"><img class="img-logo" src="../app/images/icons/logo.svg" alt=""><div class="d-flex gaps justify-content-evenly align-items-center"><div class="d-flex gap-2 align-items-center">  <img class="img-people" src="../app/images/icons/people.svg" alt=""><p class="text-white m-0 font-size-14">Контакты</p></div><div class="d-flex gap-2 align-items-center"> <img class="img-chat" src="../app/images/icons/chat.svg" alt=""><p class="text-white m-0 font-size-14">Сообщения</p></div><div class="d-flex gap-2 align-items-center"><img class="img-person" src="../app/images/icons/person.svg" alt=""><p class="text-white m-0 font-size-14">Профиль</p></div></div></div></header><div class="left-indent"><h2>Контакты</h2><p class="text-secondary search">Поиск по контактам</p><div class="list d-flex flex-column"><div id="contacts"></div><p class="text-secondary">A</p><div class="contact2 d-flex form p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_3.jpg" alt=""><div class="d-flex flex-column"><div class="name">Алексей Примадонин</div><div class="status text-secondary text-smaller">Онлайн</div></div></div><p class="text-secondary">В</p><div class="contact2 d-flex form p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_4.jpg" alt=""><div class="d-flex flex-column"><div class="name">Вениамин Редакторович</div><div class="status text-secondary text-smaller">Онлайн</div></div></div><p class="text-secondary">Д</p><div class="contact2 d-flex form p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_2.jpg" alt=""><div class="d-flex flex-column"><div class="name">Джедай Падаванов</div><div class="status text-secondary text-smaller">Был онлайн вчера</div></div></div><p class="text-secondary">К</p><div class="contact2 d-flex form p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_1.jpg" alt=""><div class="d-flex flex-column"><div class="name">Кодовёнок Хекслетович</div><div class="status text-secondary text-smaller">Был онлайн 3 часа назад</div></div></div><div class="contact2 d-flex form p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_5.jpg" alt=""><div class="d-flex flex-column"><div class="name">Королева Верстальщина</div><div class="status text-secondary text-smaller">Была онлайн вчера</div></div></div><p class="text-secondary">П</p><div class="contact2 d-flex form p-3 gap-3"><img class="img-card rounded-circle" src="../app/images/avatar_6.jpg" alt=""><div class="d-flex flex-column"><div class="name">Питонист Джангович</div><div class="status text-secondary text-smaller">Был онлайн вчера</div></div></div></div></div></div><div class="col-xl-8 vh-100"><div class="d-flex flex-column justify-content-center align-items-center h-100"><img class="rounded-circle m-b-2" src="../app/images/avatar_1.jpg" alt=""><h1 class="h6 mb-0">Привет, Кодовёнок</h1><p>Выбери чат, чтобы начать общаться</p></div></div></div></div></body></html>

app/index.pug
-
  var contacts = {
    "A": [{
      name: "Алексей Примадонин",
      status: "Онлайн",
      avatar: "../app/images/avatar_3.jpg"
    }],

    "В": [{
      name: "Вениамин Редакторович",
      status: "Онлайн",
      avatar: "../app/images/avatar_4.jpg"
    }],

    "Д": [{
      name: "Джедай Падаванов",
      status: "Был онлайн вчера",
      avatar: "../app/images/avatar_2.jpg"
    }],

    "К": [{
      name: "Кодовёнок Хекслетович",
      status: "Был онлайн 3 часа назад",
      avatar: "../app/images/avatar_1.jpg"
    },
    {
      name: "Королева Верстальщина",
      status: "Была онлайн вчера",
      avatar: "../app/images/avatar_5.jpg"
    }],

    "П": [{
      name: "Питонист Джангович",
      status: "Был онлайн вчера",
      avatar: "../app/images/avatar_6.jpg"
    }],
  }

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/main.css")
        title Document
    body.overflow-y-hidden
       .container-xxl.set
            .row 
                .col-xl-4.p-0.border-right.vh-100.mob-main
                    header.header.text-bg-primary.align-middle
                        .d-flex.gap-xl-5.p-3.gap-mob.mob-content
                            img(src="../app/images/icons/logo.svg", alt="").img-logo 
                            .d-flex.gaps.justify-content-evenly.align-items-center
                                .d-flex.gap-2.align-items-center   
                                    img(src="../app/images/icons/people.svg", alt="").img-people
                                    p.text-white.m-0.font-size-14 Контакты
                                .d-flex.gap-2.align-items-center 
                                    img(src="../app/images/icons/chat.svg", alt="").img-chat
                                    p.text-white.m-0.font-size-14 Сообщения
                                .d-flex.gap-2.align-items-center
                                    img(src="../app/images/icons/person.svg", alt="").img-person
                                    p.text-white.m-0.font-size-14 Профиль
                    .left-indent
                        h2 Контакты
                         
                        p.text-secondary.search Поиск по контактам
                        .list.d-flex.flex-column
                            #contacts
                            each value, key in contacts
                                p.text-secondary= key
                                each contact2 in value
                                    .contact2.d-flex.form.p-3.gap-3
                                        img(src=contact2.avatar, alt="").img-card.rounded-circle
                                        .d-flex.flex-column
                                            .name= contact2.name
                                            .status.text-secondary.text-smaller= contact2.status
                                                                                            
                            
                .col-xl-8.vh-100
                    .d-flex.flex-column.justify-content-center.align-items-center.h-100
                        img(src="../app/images/avatar_1.jpg", alt="").rounded-circle.m-b-2
                        h1.h6.mb-0 Привет, Кодовёнок
                        p Выбери чат, чтобы начать общаться
