app/pugs/chats.pug
-
  var chats = [
    {
      name: "Вениамин Редакторович",
      msg: "o_O",
      avatar: "images/avatar_4.jpg",
      time: "11:45"
    },
    {
      name: "Джедай Падаванов",
      msg: "Привет, скоро третий проект? Уже скоро надо будет выложить",
      avatar: "images/avatar_2.jpg",
      time: "10:12"
    },
    {
      name: "Алексей Примадонин",
      msg: "Тесты упали >_<",
      avatar: "images/avatar_3.jpg",
      time: "08:53"
    },
  ];

- place = 'Поиск по сообщениям'

if page === 'chat'
    section.tab-pane.fade.show.active(id='nav-chats' role='tabpanel' aria-labelledby='nav-chats-tab')
        h1.h2.fw-bold.mb-4 Чаты
        include search.pug
        .list.d-flex.flex-column.mt-2
            each value in chats
                .d-flex.justify-content-between.form.shadow-sm.mt-2
                    .contact2.d-flex.p-3.gap-3
                        img(src=value.avatar, alt="").img-card.rounded-circle
                        .d-flex.flex-column
                            .name.fw-bold= value.name
                            .status.text-secondary.text-smaller.msg= value.msg
                    .time.pt-4.me-3= value.time
else 
    section.tab-pane.fade(id='nav-chats' role='tabpanel' aria-labelledby='nav-chats-tab')
        h2 Чаты
        include search.pug
        .list.d-flex.flex-column
            each value in chats
                .d-flex.justify-content-between.form.shadow-sm.mt-2
                    .contact2.d-flex.p-3.gap-3
                        img(src=value.avatar, alt="").img-card.rounded-circle
                        .d-flex.flex-column
                            .name.fw-bold= value.name
                            .status.text-secondary.text-smaller.msg= value.msg
                    .time.pt-3= value.time

build/pugs/chats.html
<section class="tab-pane fade" id="nav-chats" role="tabpanel" aria-labelledby="nav-chats-tab"><h2>Чаты</h2><div class="mb-5 border-start-0 border-end-0 border-bottom w-100">   <form action=""><input class="p-4 border-0" type="text" placeholder="Поиск по сообщениям"/></form></div><div class="list d-flex flex-column"><div class="d-flex justify-content-between form shadow-sm mt-2"><div class="contact2 d-flex p-3 gap-3"><img class="img-card rounded-circle" src="images/avatar_4.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Вениамин Редакторович</div><div class="status text-secondary text-smaller msg">o_O</div></div></div><div class="time pt-3">11:45</div></div><div class="d-flex justify-content-between form shadow-sm mt-2"><div class="contact2 d-flex p-3 gap-3"><img class="img-card rounded-circle" src="images/avatar_2.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Джедай Падаванов</div><div class="status text-secondary text-smaller msg">Привет, скоро третий проект? Уже скоро надо будет выложить</div></div></div><div class="time pt-3">10:12</div></div><div class="d-flex justify-content-between form shadow-sm mt-2"><div class="contact2 d-flex p-3 gap-3"><img class="img-card rounded-circle" src="images/avatar_3.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Алексей Примадонин</div><div class="status text-secondary text-smaller msg">Тесты упали &gt;_&lt;</div></div></div><div class="time pt-3">08:53</div></div></div></section>
