docs/pugs/contacts.html
<section class="tab-pane fade show active" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts-tab"><h1 class="h2 fw-bold mb-4 mt-2">Контакты</h1><div class="mb-5 border-start-0 border-end-0 border-bottom w-100">   <form action=""><input class="p-4 border-0" type="text" placeholder="Поиск по контактам"/></form></div><div class="list d-flex flex-column mt-2 mb-5"><p class="text-muted mt-2">A</p><div class="contact2 d-flex form p-3 mb-3 gap-3 shadow-sm"><img class="img-card rounded-circle" src="images/avatar_3.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Алексей Примадонин</div><div class="status text-secondary text-smaller">Онлайн</div></div></div><p class="text-muted mt-5">В</p><div class="contact2 d-flex form p-3 mb-3 gap-3 shadow-sm"><img class="img-card rounded-circle" src="images/avatar_4.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Вениамин Редакторович</div><div class="status text-secondary text-smaller">Онлайн</div></div></div><p class="text-muted mt-5">Д</p><div class="contact2 d-flex form p-3 mb-3 gap-3 shadow-sm"><img class="img-card rounded-circle" src="images/avatar_2.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Джедай Падаванов</div><div class="status text-secondary text-smaller">Был онлайн вчера</div></div></div><p class="text-muted mt-5">К</p><div class="contact2 d-flex form p-3 mb-3 gap-3 shadow-sm"><img class="img-card rounded-circle" src="images/avatar_1.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Кодовёнок Хекслетович</div><div class="status text-secondary text-smaller">Был онлайн 3 часа назад</div></div></div><div class="contact2 d-flex form p-3 mb-3 gap-3 shadow-sm"><img class="img-card rounded-circle" src="images/avatar_5.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Королева Верстальщина</div><div class="status text-secondary text-smaller">Была онлайн вчера</div></div></div><p class="text-muted mt-5">П</p><div class="contact2 d-flex form p-3 mb-3 gap-3 shadow-sm"><img class="img-card rounded-circle" src="images/avatar_6.jpg" alt=""/><div class="d-flex flex-column"><div class="name">Питонист Джангович</div><div class="status text-secondary text-smaller">Был онлайн вчера</div></div></div></div></section><h2> </h2>

app/pugs/contacts.pug
-
  var contacts = {
    "A": [{
      name: "Алексей Примадонин",
      status: "Онлайн",
      avatar: "images/avatar_3.jpg"
    }],

    "В": [{
      name: "Вениамин Редакторович",
      status: "Онлайн",
      avatar: "images/avatar_4.jpg"
    }],

    "Д": [{
      name: "Джедай Падаванов",
      status: "Был онлайн вчера",
      avatar: "images/avatar_2.jpg"
    }],

    "К": [{
      name: "Кодовёнок Хекслетович",
      status: "Был онлайн 3 часа назад",
      avatar: "images/avatar_1.jpg"
    },
    {
      name: "Королева Верстальщина",
      status: "Была онлайн вчера",
      avatar: "images/avatar_5.jpg"
    }],

    "П": [{
      name: "Питонист Джангович",
      status: "Был онлайн вчера",
      avatar: "images/avatar_6.jpg"
    }],
  }

- place = 'Поиск по контактам'

if page === 'chat'
    section.tab-pane.fade(id='nav-contacts' role='tabpanel' aria-labelledby='nav-contacts-tab')
        h1.h2.fw-bold.mb-4.mt-2 Контакты
        include search.pug
        .list.d-flex.flex-column.mt-2.mb-5
            each value, key in contacts
                if key === "A"
                    p.text-muted.mt-2= key
                    each contact2 in value
                        .contact2.d-flex.form.p-3.mb-3.gap-3.shadow-sm
                            img(src=contact2.avatar, alt="").img-card.rounded-circle
                            .d-flex.flex-column
                                .name= contact2.name
                                .status.text-secondary.text-smaller= contact2.status
                else 
                    p.text-muted.mt-5= key
                    each contact2 in value
                        .contact2.d-flex.form.p-3.mb-3.gap-3.shadow-sm
                            img(src=contact2.avatar, alt="").img-card.rounded-circle
                            .d-flex.flex-column
                                .name= contact2.name
                                .status.text-secondary.text-smaller= contact2.status
else
    section.tab-pane.fade.show.active(id='nav-contacts' role='tabpanel' aria-labelledby='nav-contacts-tab')
        h1.h2.fw-bold.mb-4.mt-2 Контакты
        include search.pug
        .list.d-flex.flex-column.mt-2.mb-5
            each value, key in contacts
                if key === "A"
                    p.text-muted.mt-2= key
                    each contact2 in value
                        .contact2.d-flex.form.p-3.mb-3.gap-3.shadow-sm
                            img(src=contact2.avatar, alt="").img-card.rounded-circle
                            .d-flex.flex-column
                                .name= contact2.name
                                .status.text-secondary.text-smaller= contact2.status
                else 
                    p.text-muted.mt-5= key
                    each contact2 in value
                        .contact2.d-flex.form.p-3.mb-3.gap-3.shadow-sm
                            img(src=contact2.avatar, alt="").img-card.rounded-circle
                            .d-flex.flex-column
                                .name= contact2.name
                                .status.text-secondary.text-smaller= contact2.status
h2 
