app/pugs/navigation.pug
.d-flex.gap-xl-5.p-3.gap-mob.mob-content
    a(href="") 
        img(src="../app/images/icons/logo.svg", alt="").img-logo 
        nav.d-flex.gaps.justify-content-evenly.align-items-center.nav(id='nav-tab' role='tablist')
            if page === 'chat'
                a(href="#contacts" role='tab' type='button' id='nav-contacts-tab' data-bs-toogle='tab' data-bs-target='#nav-contacts' aria-controls='nav-contacts' aria-selected='false').d-flex.gap-2.align-items-center.nav-link.p-0 
                    img(src="../app/images/icons/people.svg", alt="").img-people
                    p.text-white.m-0.font-size-14 Контакты
                a(href="chat.html" role='tab' type='button' id='nav-chats-tab' data-bs-toogle='tab' data-bs-target='#nav-chats' aria-controls='nav-chats' aria-selected='true').d-flex.gap-2.align-items-center.nav-link.active.p-0
                    img(src="../app/images/icons/chat.svg", alt="").img-chat
                    p.text-white.m-0.font-size-14 Сообщения
                a(href="#profile" role='tab' type='button' id='nav-profile-tab' data-bs-toogle='tab' data-bs-target='#nav-profile' aria-controls='nav-profile' aria-selected='false').d-flex.gap-2.align-items-center.nav-link.p-0
                    img(src="../app/images/icons/person.svg", alt="").img-person
                    p.text-white.m-0.font-size-14 Профиль
            else
                a(href="#contacts" role='tab' type='button' id='nav-contacts-tab' data-bs-toogle='tab' data-bs-target='#nav-contacts' aria-controls='nav-contacts' aria-selected='true').d-flex.gap-2.align-items-center.nav-link.active.p-0
                    img(src="../app/images/icons/people.svg", alt="").img-people
                    p.text-white.m-0.font-size-14 Контакты
                a(href="chat.html" role='tab' type='button' id='nav-chats-tab' data-bs-toogle='tab' data-bs-target='#nav-chats' aria-controls='nav-chats' aria-selected='false').d-flex.gap-2.align-items-center.nav-link.p-0
                    img(src="../app/images/icons/chat.svg", alt="").img-chat
                    p.text-white.m-0.font-size-14 Сообщения
                a(href="#profile" role='tab' type='button' id='nav-profile-tab' data-bs-toogle='tab' data-bs-target='#nav-profile' aria-controls='nav-profile' aria-selected='false').d-flex.gap-2.align-items-center.nav-link.p-0
                    img(src="../app/images/icons/person.svg", alt="").img-person
                    p.text-white.m-0.font-size-14 Профиль

build/pugs/navigation.html
<div class="d-flex gap-xl-5 p-3 gap-mob mob-content"><a href=""> <img class="img-logo" src="../app/images/icons/logo.svg" alt=""/><nav class="d-flex gaps justify-content-evenly align-items-center nav" id="nav-tab" role="tablist"><a class="d-flex gap-2 align-items-center nav-link active p-0" href="#contacts" role="tab" type="button" id="nav-contacts-tab" data-bs-toogle="tab" data-bs-target="#nav-contacts" aria-controls="nav-contacts" aria-selected="true"><img class="img-people" src="../app/images/icons/people.svg" alt=""/><p class="text-white m-0 font-size-14">Контакты</p></a><a class="d-flex gap-2 align-items-center nav-link p-0" href="chat.html" role="tab" type="button" id="nav-chats-tab" data-bs-toogle="tab" data-bs-target="#nav-chats" aria-controls="nav-chats" aria-selected="false"><img class="img-chat" src="../app/images/icons/chat.svg" alt=""/><p class="text-white m-0 font-size-14">Сообщения</p></a><a class="d-flex gap-2 align-items-center nav-link p-0" href="#profile" role="tab" type="button" id="nav-profile-tab" data-bs-toogle="tab" data-bs-target="#nav-profile" aria-controls="nav-profile" aria-selected="false"><img class="img-person" src="../app/images/icons/person.svg" alt=""/><p class="text-white m-0 font-size-14">Профиль</p></a></nav></a></div>
