build/pugs/profile.html
<section class="tab-pane fade show" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><h2>Профиль</h2><p class="text-secondary search">Поиск по сообщениям</p><div class="list d-flex flex-column"><div class="d-flex flex-column"><img class="rounded-circle m-b-2" src="../app/images/avatar_1.jpg" alt="Кодовёнок"/><h1 class="h6">Кодовёнок Хекслетович</h1><p class="text-secondary">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div></section>

app/pugs/profile.pug
section.tab-pane.fade(id='nav-profile' role='tabpanel' aria-labelledby='nav-profile-tab')
    h2 Профиль
    p.text-secondary.search Поиск по сообщениям
    .list.d-flex.flex-column
        .d-flex.flex-column
            img(src="../app/images/avatar_1.jpg", alt="Кодовёнок").rounded-circle.m-b-2
            h1.h6 Кодовёнок Хекслетович
            p.text-secondary Милый и скромный помощник начинающих разработчиков. Люблю JavaScript



                
